{
  "name": "@justeat/f-header",
  "description": "Fozzie Header – Header Component for Just Eat projects",
  "version": "0.44.0",
  "main": "dist/js/index.js",
  "files": [
    "dist",
    "src/img",
    "src/scss",
    "src/templates"
  ],
  "homepage": "https://github.com/justeat/f-header",
  "contributors": [
    "Github contributors <https://github.com/justeat/f-header/graphs/contributors>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:justeat/f-header.git"
  },
  "bugs": {
    "url": "https://github.com/justeat/f-header/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@justeat/f-logger": "^0.7.1",
    "@justeat/f-utils": "^0.1.0",
    "@justeat/fozzie": "^1.4.0",
    "@justeat/fozzie-colour-palette": "^2.1.0",
    "include-media": "^1.4.9",
    "lite-ready": "^1.0.4"
  },
  "peerDependencies": {
    "@justeat/f-icons": "^1.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@justeat/gulp-build-fozzie": "^8.0.0",
    "concurrently": "^4.0.1",
    "coveralls": "^3.0.2",
    "danger": "^4.3.8",
    "gulp": "^3.9.1",
    "jest-fetch-mock": "^1.6.6",
    "jest-localstorage-mock": "^2.2.0",
    "js-test-buddy": "^0.1.0",
    "rimraf": "^2.6.2"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0",
    "espree": "3.5.4"
  },
  "keywords": [
    "fozzie",
    "eyeglass-module"
  ],
  "eyeglass": {
    "name": "f-header",
    "sassDir": "src/scss",
    "needs": "^1.1.2",
    "exports": false
  },
  "scripts": {
    "prepare": "concurrently -n \"lint,compile,test\" -c \"blue,yellow,green\" \"yarn lint\" \"yarn compile\" \"yarn test\" --kill-others-on-fail",
    "clean": "rimraf dist",
    "lint": "yarn run lint:css && yarn run lint:js",
    "lint:css": "gulp scss:lint --prod",
    "lint:js": "gulp scripts:lint --prod",
    "compile": "yarn clean && babel -d dist src --ignore test.js",
    "test": "gulp scripts:test",
    "test:cover:ci": "gulp scripts:test:coverage && cat coverage/lcov.info | coveralls"
  },
  "stylelint": {
    "extends": "@justeat/stylelint-config-fozzie"
  },
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "Safari >= 8",
    "not ie 10"
  ],
  "jest": {
    "setupTestFrameworkScriptFile": "./jest.setup.js",
    "collectCoverageFrom": [
      "src/js/**/*.{js,jsx}"
    ]
  },
  "assets": [
    {
      "root": "src/",
      "glob": "img/**/*"
    },
    {
      "root": "src/",
      "glob": "templates/**/*",
      "dest": "./"
    }
  ]
}
